<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c06cebb9104cc4bb0b7557ad1987f9" Name="Diagram1">
        <EntityTypeShape EntityType="ReportManagementModel.Action" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.Opinion" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.Project" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.Report" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ReportManagementModel.FK_Action_Report" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Action_User" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Opinion_Report" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Opinion_User" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Report_Report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>