<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e55219b1244332a936e69a15996bc4" Name="Diagram1">
        <EntityTypeShape EntityType="ReportManagementModel.Opinion" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.Project" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportManagementModel.Report" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ReportManagementModel.FK_Opinion_Opinion" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Opinion_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ReportManagementModel.FK_Report_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>